server {
    listen 80;
    listen [::]:80;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;


    location / {
        proxy_pass http://gb24-app/;
    }
    
    location /api/ {
        proxy_pass http://gb24-api:8080/;
    }
}