server {
    listen 80;
    listen [::]:80;
    
    server_tokens off;
    
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;


    location / {
        proxy_pass http://gb24-app/;
        add_header Content-Security-Policy "script-src 'self' 'wasm-unsafe-eval' https://www.gstatic.com/flutter-canvaskit/; font-src https://fonts.gstatic.com; style-src 'unsafe-inline';" always;
    }
    
    location /api/ {
        proxy_pass http://gb24-api:8080/;
    }
}